<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mark Attendance</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-white dark:bg-gray-900 min-h-screen transition-colors">
  <nav class="w-[95%] mx-auto mt-6 mb-8 bg-white dark:bg-gray-800 rounded-2xl shadow flex items-center px-4 py-2 sticky top-0 z-50">
    <a href="index.html" class="font-bold text-lg bg-gradient-to-r from-blue-600 to-blue-800 text-white px-6 py-2 rounded-2xl mr-6 shadow hover:from-blue-700 hover:to-blue-900 transition">AttendySys</a>
    <a href="students.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Students</a>
    <a href="attendance.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 bg-blue-100 dark:bg-blue-900 font-semibold transition">Attendance</a>
    <a href="summary.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Summary</a>
    <button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="ml-auto text-2xl bg-gray-100 dark:bg-gray-700 rounded-full p-2 hover:bg-blue-100 dark:hover:bg-blue-900 transition">🌙</button>
  </nav>
  <h1 class="text-3xl font-bold text-center text-gray-800 dark:text-gray-100 mb-8">Mark Attendance</h1>

  <form id="attendanceForm" class="bg-white dark:bg-gray-800 rounded-2xl shadow p-8 max-w-md mx-auto flex flex-col gap-4">
    <label for="studentSelect" class="font-medium text-gray-700 dark:text-gray-300">Student:</label>
    <select id="studentSelect" required class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100">
      <option value="">Select student</option>
      <!-- Student options will be populated here by JS -->
    </select>

    <label for="dateInput" class="font-medium text-gray-700 dark:text-gray-300">Date:</label>
    <input type="date" id="dateInput" required class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100" />

    <label for="statusSelect" class="font-medium text-gray-700 dark:text-gray-300">Status:</label>
    <select id="statusSelect" required class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100">
      <option value="">Select status</option>
      <option value="Present">Present</option>
      <option value="Absent">Absent</option>
      <option value="Late">Late</option>
      <option value="Excused">Excused</option>
    </select>

    <label for="remarksInput" class="font-medium text-gray-700 dark:text-gray-300">Remarks (optional):</label>
    <input type="text" id="remarksInput" class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100" />

    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-xl transition mt-2">Mark Attendance</button>
  </form>

  <div id="resultMessage" class="text-center text-lg mt-6"></div>

  <script type="module" src="js/attendance.js"></script>
  <script type="module" src="js/theme.js"></script>
</body>
</html>
