<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Attendance</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-white dark:bg-gray-900 min-h-screen transition-colors">
  <nav class="w-[95%] mx-auto mt-6 mb-8 bg-white dark:bg-gray-800 rounded-2xl shadow flex items-center px-4 py-2 sticky top-0 z-50">
    <a href="index.html" class="font-bold text-lg bg-gradient-to-r from-blue-600 to-blue-800 text-white px-6 py-2 rounded-2xl mr-6 shadow hover:from-blue-700 hover:to-blue-900 transition">AttendySys</a>
    <a href="students.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Students</a>
    <a href="attendance.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Attendance</a>
    <a href="summary.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Summary</a>
    <button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="ml-auto text-2xl bg-gray-100 dark:bg-gray-700 rounded-full p-2 hover:bg-blue-100 dark:hover:bg-blue-900 transition">🌙</button>
  </nav>
  <h1 class="text-3xl font-bold text-center text-gray-800 dark:text-gray-100 mt-24">Welcome to Attendance Dashboard</h1>
  <script src="js/theme.js"></script>
  <script>
    const toggle = document.getElementById('themeToggle');
    toggle.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
    });
  </script>
</body>
</html>