<!-- frontend/students.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Management</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-white dark:bg-gray-900 min-h-screen transition-colors">
  <nav class="w-[95%] mx-auto mt-6 mb-8 bg-white dark:bg-gray-800 rounded-2xl shadow flex items-center px-4 py-2 sticky top-0 z-50">
    <a href="index.html" class="font-bold text-lg bg-gradient-to-r from-blue-600 to-blue-800 text-white px-6 py-2 rounded-2xl mr-6 shadow hover:from-blue-700 hover:to-blue-900 transition">AttendySys</a>
    <a href="students.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 bg-blue-100 dark:bg-blue-900 font-semibold transition">Students</a>
    <a href="attendance.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Attendance</a>
    <a href="summary.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Summary</a>
    <button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="ml-auto text-2xl bg-gray-100 dark:bg-gray-700 rounded-full p-2 hover:bg-blue-100 dark:hover:bg-blue-900 transition">🌙</button>
  </nav>
  <h1 class="text-3xl font-bold text-center text-gray-800 dark:text-gray-100 mb-8">Student Registration</h1>

  <form id="studentForm" class="bg-white dark:bg-gray-800 rounded-2xl shadow p-8 max-w-md mx-auto flex flex-col gap-4">
    <input type="text" id="name" placeholder="Name" required class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100" />
    <input type="email" id="email" placeholder="Email" required class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100" />
    <input type="text" id="rollNumber" placeholder="Roll Number" required class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100" />
    <input type="text" id="course" placeholder="Course" required class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100" />
    <input type="date" id="registrationDate" required class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100" />
    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-xl transition mt-2">Register</button>
  </form>

  <h2 class="text-2xl font-semibold text-center text-gray-700 dark:text-gray-200 mt-10 mb-4">Registered Students</h2>
  <ul id="studentList" class="bg-white dark:bg-gray-800 rounded-2xl shadow p-6 max-w-md mx-auto flex flex-col gap-2 text-gray-800 dark:text-gray-100"></ul>

  <script type="module" src="js/api.js"></script>
  <script type="module" src="js/theme.js"></script>
  <script type="module" src="js/students.js"></script>
</body>
</html>
