<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Summary</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-white dark:bg-gray-900 min-h-screen transition-colors">
  <nav class="w-[95%] mx-auto mt-6 mb-8 bg-white dark:bg-gray-800 rounded-2xl shadow flex items-center px-4 py-2 sticky top-0 z-50">
    <a href="index.html" class="font-bold text-lg bg-gradient-to-r from-blue-600 to-blue-800 text-white px-6 py-2 rounded-2xl mr-6 shadow hover:from-blue-700 hover:to-blue-900 transition">AttendySys</a>
    <a href="students.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Students</a>
    <a href="attendance.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-blue-900 transition">Attendance</a>
    <a href="summary.html" class="mx-3 py-2 px-4 rounded-xl text-gray-800 dark:text-gray-100 bg-blue-100 dark:bg-blue-900 font-semibold transition">Summary</a>
    <button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="ml-auto text-2xl bg-gray-100 dark:bg-gray-700 rounded-full p-2 hover:bg-blue-100 dark:hover:bg-blue-900 transition">🌙</button>
  </nav>
  <h1 class="text-3xl font-bold text-center text-gray-800 dark:text-gray-100 mb-8">Attendance Summary</h1>

  <div class="flex flex-col items-center max-w-lg mx-auto mt-8">
    <label for="studentSelect" class="font-medium text-gray-700 dark:text-gray-300 mb-2">Select Student:</label>
    <select id="studentSelect" class="rounded-lg border border-gray-300 dark:border-gray-700 p-2 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 w-full max-w-xs mb-4">
      <option value="">Select student</option>
    </select>

    <button id="getSummaryBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-xl transition mb-6">Get Summary</button>

    <div id="summaryResult" class="w-full"></div>
  </div>

<script type="module" src="js/api.js"></script>
<script type="module" src="js/summary.js"></script>
<script type="module" src="js/theme.js"></script>
</body>
</html>
